/* Styles for tab labels */
.mat-mdc-tab .mdc-tab__text-label {
  min-width: 25px !important;
  padding: 5px;
  background-color: transparent;
  color: rgb(5, 5, 5) !important;
  font-weight: 700;
}

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
  color: #a91be9 !important;
}

.mat-mdc-tab-group,
.mat-mdc-tab-nav-bar {
  --mdc-tab-indicator-active-indicator-color: #66df03;
  --mat-tab-header-disabled-ripple-color: rgba(0, 0, 0, 0.38);
  --mat-tab-header-pagination-icon-color: #000;
  --mat-tab-header-inactive-label-text-color: rgba(0, 0, 0, 0.6);
  --mat-tab-header-active-label-text-color: #66df03;
  --mat-tab-header-active-ripple-color: #66df03;
  --mat-tab-header-inactive-ripple-color: #66df03;
  --mat-tab-header-inactive-focus-label-text-color: rgba(0, 0, 0, 0.6);
  --mat-tab-header-inactive-hover-label-text-color: rgba(0, 0, 0, 0.6);
  --mat-tab-header-active-focus-label-text-color: #66df03;
  --mat-tab-header-active-hover-label-text-color: #66df03;
  --mat-tab-header-active-focus-indicator-color: #66df03;
  --mat-tab-header-active-hover-indicator-color: #66df03;
}

.order-card {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
}
.status{
  color: #85d508;
}
.cstatus{
  color: #f52c04;
}
.no-order {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 20px;
}

.address-card{
  width: 50%;
border: none;
box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.card-body {
  padding: 20px; /* Add padding inside each card body */
  /* Other card body styling */
}
.required:after {
  content:" *";
  color: red;
}

@media (max-width:456px){
  .address-card{
    width: 100%;
  }
}
.dropdown-item:active{
  background-color: #a91be9 !important;
  color: #fff;
}
