<!-- Mobile Device -->
<!-- <div style="width: 80%; margin: auto">
  <div style="padding: 20px 0px">
    <h1 style="text-align: center; color: red; font-weight: bold">
      Exchange – Return - Cancellation Policy: Mugdha Silks
    </h1>
    <h2 style="font-weight: bold">
      Mugdha Silks Return and Cancellation Policy
    </h2>
    <p>
      At Mugdha Silks, we are committed to ensuring your complete satisfaction
      with your purchase.
    </p>
    <p>
      We understand that there may be occasions where you need to return or
      cancel an order & we have outlined our policies below to facilitate a
      smooth and hassle-free process.
    </p>

    <h2 style="font-weight: bold">Return Policy</h2>
    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">1. Eligibility for Return:</span>
        <ul>
          <li>
            Returns are allowed only if the product is damaged or defective.
          </li>
          <li>
            The return request must be raised within 2 days of receiving the
            product by contacting our customer care team.
            <span style="font-weight: bold">(Ph: +91 – 79937 10111)</span>
          </li>
        </ul>
      </li>
    </ul>

    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">2. Condition for Return:</span>
        <ul>
          <li>
            Products must be returned within 7 working days from the date of
            delivery.
          </li>
          <li>
            The item must be in a saleable condition with all price tags, info
            tags, original folds, and packaging intact.
          </li>
          <li>The product should be undamaged and unused.</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">3. Return Process:</span>
        <ul>
          <li>
            To initiate a return, contact our customer care at
            <span style="font-weight: bold">
              Ph: +91 – 79937 10111 or email us at info@mugdha.co</span
            >
            within 2 days of receiving the product.
          </li>
          <li>
            Once the return request is accepted, courier the product to the
            following address within 7 working days:
          </li>
          <li>
            Ensure to mention your name, order number, and mobile number on the
            package.
          </li>
          <li>Include the original receipt or invoice with the product.</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">4. Tailored Products:</span>
        <ul>
          <li>
            Products that have availed tailoring services are not eligible for
            return, exchange or cancellation.
          </li>
        </ul>
      </li>
    </ul>

    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">5. Damages Due to Improper Care:</span>
        <ul>
          <li>
            Returns for damages caused by improper product care or usage will
            not be accepted.
          </li>
        </ul>
      </li>
    </ul>

    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">6. Quality Check:</span>
        <ul>
          <li>
            Returned products will be inspected by our quality check team. Only
            after verification will a credit note or exchange be processed.
          </li>
        </ul>
      </li>
    </ul>

    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">7. Courier Charges:</span>
        <ul>
          <li>
            Customers must bear the cost of returning the product. If the return
            is due to an error on our part, we will reimburse the courier
            charges via a credit note or voucher.
          </li>
        </ul>
      </li>
    </ul>

    <ul>
      <li style="list-style: none">
        <span style="font-weight: bold">8. Defective or Faulty Product:</span>
        <ul>
          <li>
            If you receive a product with packaging that appears tampered,
            damaged, or unsealed, do not accept it. Contact us immediately at
            <span style="font-weight: bold"
              >info@mugdha.co or Ph: +91 – 79937 10111.</span
            >
          </li>
          <li>
            After inspection, if we confirm the product was not damaged due to
            customer actions, we will issue a credit note or replace the
            product.
          </li>
        </ul>
      </li>
    </ul>

    <h2 style="font-weight: bold">Cancellation Policy</h2>
    <ul>
      <li style="list-style: none; font-weight: bold">
        1. Order Cancellation:
      </li>
      <ul>
        <li>
          Orders cannot be cancelled once processed or approved by Mugdha Silks.
        </li>
        <li>
          To cancel an order before it is processed, email us at
          <span style="font-weight: bold">info@mugdha.co</span> with
          <span style="font-weight: bold">"CANCEL"</span> and the order number
          in the subject line.
        </li>
      </ul>
    </ul>

    <ul>
      <li style="list-style: none; font-weight: bold">2. Refunds</li>
      <ul>
        <li>
          Refunds are processed in the form of a credit note or an offer of
          exchange.
        </li>
        <li>
          We aim to complete the refund process within 7 working days of
          receiving the returned product.
        </li>
        <li>
          For further inquiries, contact us at
          <span style="font-weight: bold">info@mugdha.co</span>
        </li>
      </ul>
    </ul>

    <h2 style="font-weight: bold">Additional Information</h2>
    <ul>
      <li style="list-style: none; font-weight: bold">
        1. Product Specifications and Descriptions:
      </li>
      <ul>
        <li>
          The details of products (weight, colour, handwork, size) are
          approximate values.
        </li>
        <li>
          Requests for return based on these attributes will not be entertained.
        </li>
      </ul>
    </ul>

    <ul>
      <li style="list-style: none; font-weight: bold">2. Color Variations:</li>
      <ul>
        <li>
          Minor colour variations may occur due to different screen resolutions,
          monitors, and lighting conditions. A 10% variation in shade is
          considered normal.
        </li>
      </ul>
    </ul>

    <ul>
      <li style="list-style: none; font-weight: bold">
        3. Embroidery and Sequins:
      </li>
      <ul>
        <li>
          Items with beaded embroidery and sequins may experience some
          embellishments coming off, which is considered normal with wear and
          handling.
        </li>
      </ul>
    </ul>

    <ul>
      <li style="list-style: none; font-weight: bold">
        4. Dispute Resolution:
      </li>
      <ul>
        <li>
          For any disputes regarding cancellations, refunds, or returns, contact
          <span style="font-weight: bold">us at info@mugdha.co</span>
        </li>
        <li>
          Disputes are subject to Hyderabad jurisdiction under Indian IT ACT
          2002.
        </li>
      </ul>
    </ul>

    <ul>
      <li style="list-style: none; font-weight: bold">5. Customer Queries:</li>
      <ul>
        <li>For any questions regarding this policy,</li>
        <li>
          write to us at
          <span style="font-weight: bold"
            >info@mugdha.co or call Ph: +91 – 79937 10111</span
          >
        </li>
      </ul>
    </ul>

    <p>
      We value your satisfaction and strive to provide the best customer
      service.
    </p>
    <p>Thank you for choosing Mugdha Silks for your premium clothing needs.</p>
  </div>
</div> -->
<app-header></app-header>
<!-- Website -->
<div class="container py-5">
  <div>
    <h2 style="font-size: 28px; font-weight: 500">
      Exchange Policy for Mugdha
    </h2>
    <p>
      We recognize the importance of maintaining your privacy. We value your
      privacy and appreciate your trust in usWe at Mugdha ("Mugdha" "we," "us,"
      or "our") know that our users ("you," "your," or "yourself") care about
      how your personal information is used and shared, and we take your privacy
      seriously.
    </p>

    <h1 class="fw-bold">
      Please read the following to learn more about our Privacy Policy.
    </h1>
    <p>
      By visiting or using the www.mugdha.co website and domain name, other
      linked pages, features, content, and any other services that we offer in
      connection with any of the foregoing (collectively, the "Website"), that
    </p>
    <p>
      you agree to the practices and policies outlined in this Privacy Policy,
      therefore you hereby do acknowledge and consent to our collection, use,
      and sharing of your information as described in this Privacy Policy.
    </p>

    <h1 class="fw-bold">By using this Site:</h1>
    <p>
      you signify your acceptance of this policy and terms of service. What Does
      Privacy Policy Cover?
    </p>
    <p>
      This Privacy Policy covers our treatment of personally identifiable
      information ("Personal Information") that we gather when you are accessing
      or using our Website.
    </p>
    <p>
      This policy does not apply to the practices of companies that we do not
      own or control, or to individuals that we do not employ or manage, even if
      you have accessed the websites or services of those companies through our
      Website.
    </p>
    <p>
      We hereby declare that we do not knowingly collect or solicit personal
      information from anyone under the age of 13 or knowingly allow such
      persons to register for the Services (as that term is defined in our Terms
      of Use).
    </p>

    <h1 class="fw-bold">What Information Does Mugdha Collect?</h1>
    <p>
      We gather various types of Personal Information from our users,
      recognizing your right to confidentiality and we are committed to
      protecting your privacy. We may use this Personal Information to, among
      other things,
    </p>
    <p>
      personalize and improve our services, allow our users to set up a user
      account and profile, contact users,fulfill your requests for certain
      products and services, analyze how users utilize the Website, or as
      otherwise outlined in this Privacy Policy.
    </p>
    <p>
      When navigating our website, personal information about you is not
      collected automatically or without your knowledge. We may share certain
      types of Personal Information with third parties.
    </p>

    <h1 class="fw-bold">Types of Information We Gather:</h1>
    <p>
      Information You Provide to Us- We receive and store any information you
      knowingly provide to Mugdha. Forinstance, we collect
    </p>
    <p>
      Personal Information such as your name, username, phone number, credit
      card, and other billing information, email address, shipping address, and
      your friends’ email addresses (which we will only use to invite them to
      use our Service), and your third-party account credentials (for example,
      your log-in credentials for Facebook, etc).
    </p>
    <p>
      We may also collect the information you supply to us regarding your
      personal preferences and interests. If you access the Service through
      Facebook Connect, you understand that some content and/or information in
      your Facebook account (“Third Party Account Information”) may be
      transmitted into your account with us if you authorize such transmissions
    </p>
    <p>
      And that Third Party Account Information transmitted to our Services is
      covered by this Privacy Policy. You can choose not to provide us with any
      or all of the information we specify or request.
    </p>

    <h1 class="fw-bold">Information collected automatically:</h1>
    <p>
      We automatically receive and record the information on our server logs
      when you interact with our website from your browser including your IP
      address, “cookie” information, or the page you requested. “Cookies” are
      the identifiers that we transfer to your computer or device to allow us to
      recognize your browser or device and tell us how and when pages in our
      Website are visited and by how many people.
    </p>
    <p>
      We assure your anonymity when we collect usage information (such as the
      numbers and frequency of visitors and we only use such data in aggregate
      form. And provide this aggregate usage information to our partners; our
      partners may use such information to understand how often and in what ways
      users use our Website so that our partners have the endeavor to provide
      you with an optimal online experience.
    </p>
    <p>
      Other Communication Information- Mugdha may contact you, by email or other
      means. Such as we may send you emails regarding their upcoming launch and
      other news or communicate with you about your use of the Website.
      Additionally, we may receive a confirmation when you open an email from
      us. If you do not want to receive those emails or any other mail from us,
      you can change your account settings accordingly.
    </p>

    <h1 class="fw-bold">User Profiles and Content</h1>
    <p>
      Certain user profile information and image content that such a user has
      uploaded to the website may be displayed to other users to facilitate user
      interaction within the Website or address your request for our services.
    </p>
    <p>
      Your username may also be displayed to other users if and when you post
      comments or upload images through the Website and other users can contact
      you through such comments. Again, we do not control the policies and
      practices of any other third-party site or service.
    </p>
    <p>
      What Personal Information Can You Access? Through your account settings,
      you may access, and, in some cases, edit or delete the following
      information
    </p>

    <h1 class="fw-bold">You’ve provided to us:</h1>
    <p>
      Name and Password Email address shipping and billing information. User
      profile information and User Content, including images you have uploaded
      to the site The updates may change the Website which leads to changes in
      the information that you can view and access.
    </p>

    <h1 class="fw-bold">Your Choices and Rights</h1>
    <p>
      You can always choose not to disclose information to us. However, please
      keep in mind that we may need some information to allow you to register
      with us. You may be able to add, update, or delete the information as per
      your need and you may request deletion of your account by visiting your
      account settings.
    </p>
    <p>
      We may use any aggregated data from your Personal Information even if you
      update or delete it, but we will not use that information in a manner that
      would identify you personally. Lastly, if you do not wish to receive email
      or other mail from us, please change your account settings accordingly.
    </p>
    <p>
      Security We adopt appropriate data collection, storage, and processing
      practices and security measures to protect against unauthorized access,
      alteration, disclosure, or destruction of your personal information,
      username, password,transaction information, and data stored on our Site.
    </p>
    <p>
      Sensitive and private data exchange between the Site and its Users (credit
      and debit card information) happens over a secured communication channel
      and is encrypted and protected with digital signatures. If you believe
      that any information we are holding on you is incorrect or incomplete,
      please call us at +918142029190 or write to us at hello@mugdha.co. We will
      look through and rectify the error immediately.
    </p>

    <h1 class="fw-bold">Changes to This Privacy Policy</h1>
    <p>
      We may amend this Privacy Policy with time to improve our site. The use of
      the information we collect now is subject to the Privacy Policy in effect
      at the time such information is used.
    </p>
    <p>
      If we make changes in the way we use Personal Information, we will notify
      you by posting an announcement on our Website or contacting you directly
      via email and other means. You acknowledge and agree that it is your
      responsibility to review this privacy policy periodically and become aware
      of modifications.
    </p>

    <h1 class="fw-bold">Cookies</h1>
    <p>
      Our Site may use "cookies" to enhance the User experience. User's web
      browser places cookies on their hard drive for record-keeping purposes and
      sometimes to track information about them. No personal information is
      collected or shared and users may choose to set their web browser to
      refuse cookies or to alert you when cookies are being sent. If they do so,
      note that some parts of the Site may not function properly.
    </p>

    <h1 class="fw-bold">Contact Us</h1>
    <p>
      We will not sell, distribute or lease your personal information to third
      parties unless we have your permission or are required by law to do so. If
      you have any questions about this Privacy Policy, the practices of this
      site, or your dealings with this site, please contact us at +918142029190
      or write to us at hello@mugdha.co.
    </p>
  </div>
</div>

<div style="width: 80%; margin: auto">
  <div>
    <h1
      style="color: red; font-size: 24px; text-align: center; font-weight: bold"
    >
      Customer Questions - Frequently Asked Questions
    </h1>
    <h3 style="font-weight: bold">1.What is Mugdha Silks ?</h3>
    <p>
      Brand Mugdha Silks (Mugdha Ecommerce LLP) is a premium Women Clothing
      Brand with wide range of Ethnic & Traditional Wear Collection.
    </p>

    <h3 style="font-weight: bold">
      2.Product Range Of Mugdha ? (Product Categories)
    </h3>
    <p>
      Exclusive Collection of Silk-Pattu Sarees, Designer & Fancy Sarees, Bridal
      Wear (Wedding Collection), Lehengas etc.
    </p>

    <h3 style="font-weight: bold">
      3.How many Store Locations does the Brand Mugdha have ?
    </h3>
    <p>
      Brand Mugdha has 23 Stores all over located in 4 different states: Andhra
      Pradesh, Telangana, Tamil Nadu, Karnataka.
    </p>

    <h3 style="font-weight: bold">4.Does Mugdha offers Online Sales ?</h3>
    <p>Yes, can opt for online sales through its e-commerce website:</p>
    <p>www.mugdha.co</p>

    <h3 style="font-weight: bold">
      5.If ordered, how many days will it take to deliver Saree ? (Within India
      & Abroad)
    </h3>
    <p>After Online Payment & Order Confirmation,</p>
    <p>
      Product will be dispatched in 24hrs; will be delivered in 3 to 4 working
      days, In India.
    </p>
    <p>For abroad, it would take 5 to 6 working days for Saree Delivery.</p>

    <h3 style="font-weight: bold">
      6.Does online purchase has Delivery Charges ? (if so, how much ?)
    </h3>
    <p>No Shipping Charges (FREE) for Deliveries within India.</p>
    <p>For abroad, there will be charges of Rs 2500/- per Transaction.</p>

    <h3 style="font-weight: bold">
      7.How do we receive Online Payment Confirmation ?
    </h3>
    <p>
      Once online payment is done, Online Mail confirmation & Whatsapp
      confirmation will be received.
    </p>

    <h3 style="font-weight: bold">8.Does Login Signup is compulsory ?</h3>
    <h3 style="font-weight: bold">Not compulsary.</h3>
    <p>Customer can purchase the product from website, without</p>
    <p style="font-weight: bold">
      Login / Signup. Can go to Buy Now Option & can Checkout for Payment.
    </p>
  </div>
</div>

<app-footer></app-footer>
