<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicon/site.html" />

    <!-- stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- <div class="blog-detail">
      <div class="blog-detail-wrapper" style="padding: 0 !important">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1"
            >
              <div class="blog-detail-content">
                <h1 style="font-size: 30px">Privacy Policy</h1>
                <p>
                  We recognize the importance of maintaining your privacy. We
                  value your privacy and appreciate your trust in usWe at Mugdha
                  ("Mugdha" "we," "us," or "our") know that our users ("you,"
                  "your," or "yourself") care about how your personal
                  information is used and shared, and we take your privacy
                  seriously.
                </p>
                <h2 style="font-size: 24px">
                  Please read the following to learn more about our Privacy
                  Policy.
                </h2>
                <p>
                  By visiting or using the www.mugdha.co website and domain
                  name, other linked pages, features, content, and any other
                  services that we offer in connection with any of the foregoing
                  (collectively, the "Website"), that
                </p>
                <p>
                  you agree to the practices and policies outlined in this
                  Privacy Policy, therefore you hereby do acknowledge and
                  consent to our collection, use, and sharing of your
                  information as described in this Privacy Policy.
                </p>
                <h2 style="font-size: 24px">By using this Site:</h2>
                <p>
                  you signify your acceptance of this policy and terms of
                  service. What Does Privacy Policy Cover?
                </p>
                <p>
                  This Privacy Policy covers our treatment of personally
                  identifiable information ("Personal Information") that we
                  gather when you are accessing or using our Website.
                </p>
                <p>
                  This policy does not apply to the practices of companies that
                  we do not own or control, or to individuals that we do not
                  employ or manage, even if you have accessed the websites or
                  services of those companies through our Website.
                </p>
                <p>
                  We hereby declare that we do not knowingly collect or solicit
                  personal information from anyone under the age of 13 or
                  knowingly allow such persons to register for the Services (as
                  that term is defined in our Terms of Use).
                </p>

                <h2 style="font-size: 24px">
                  What Information Does Mugdha Collect?
                </h2>
                <p>
                  We gather various types of Personal Information from our
                  users, recognizing your right to confidentiality and we are
                  committed to protecting your privacy. We may use this Personal
                  Information to, among other things,
                </p>
                <p>
                  personalize and improve our services, allow our users to set
                  up a user account and profile, contact users,fulfill your
                  requests for certain products and services, analyze how users
                  utilize the Website, or as otherwise outlined in this Privacy
                  Policy.
                </p>
                <p>
                  When navigating our website, personal information about you is
                  not collected automatically or without your knowledge. We may
                  share certain types of Personal Information with third
                  parties.
                </p>

                <h2 style="font-size: 24px">Types of Information We Gather:</h2>
                <p>
                  Information You Provide to Us- We receive and store any
                  information you knowingly provide to Mugdha. Forinstance, we
                  collect
                </p>
                <p>
                  Personal Information such as your name, username, phone
                  number, credit card, and other billing information, email
                  address, shipping address, and your friends’ email addresses
                  (which we will only use to invite them to use our Service),
                  and your third-party account credentials (for example, your
                  log-in credentials for Facebook, etc).
                </p>
                <p>
                  We may also collect the information you supply to us regarding
                  your personal preferences and interests. If you access the
                  Service through Facebook Connect, you understand that some
                  content and/or information in your Facebook account (“Third
                  Party Account Information”) may be transmitted into your
                  account with us if you authorize such transmissions
                </p>
                <p>
                  And that Third Party Account Information transmitted to our
                  Services is covered by this Privacy Policy. You can choose not
                  to provide us with any or all of the information we specify or
                  request.
                </p>

                <h2 style="font-size: 24px">
                  Information collected automatically:
                </h2>
                <p>
                  We automatically receive and record the information on our
                  server logs when you interact with our website from your
                  browser including your IP address, “cookie” information, or
                  the page you requested. “Cookies” are the identifiers that we
                  transfer to your computer or device to allow us to recognize
                  your browser or device and tell us how and when pages in our
                  Website are visited and by how many people.
                </p>
                <p>
                  We assure your anonymity when we collect usage information
                  such as the numbers and frequency of visitors and we only use
                  such data in aggregate form. And provide this aggregate usage
                  information to our partners; our partners may use such
                  information to understand how often and in what ways users use
                  our Website so that our partners have the endeavor to provide
                  you with an optimal online experience.
                </p>
                <p>
                  Other Communication Information- Mugdha may contact you, by
                  email or other means. Such as we may send you emails regarding
                  their upcoming launch and other news or communicate with you
                  about your use of the Website. Additionally, we may receive a
                  confirmation when you open an email from us. If you do not
                  want to receive those emails or any other mail from us, you
                  can change your account settings accordingly.
                </p>

                <h2 style="font-size: 24px">User Profiles and Content</h2>
                <p>
                  Certain user profile information and image content that such a
                  user has uploaded to the website may be displayed to other
                  users to facilitate user interaction within the Website or
                  address your request for our services.
                </p>
                <p>
                  Your username may also be displayed to other users if and when
                  you post comments or upload images through the Website and
                  other users can contact you through such comments. Again, we
                  do not control the policies and practices of any other
                  third-party site or service.
                </p>
                <p>
                  What Personal Information Can You Access? Through your account
                  settings, you may access, and, in some cases, edit or delete
                  the following information
                </p>

                <h2 style="font-size: 24px">You’ve provided to us:</h2>
                <p>
                  Name and Password Email address shipping and billing
                  information. User profile information and User Content,
                  including images you have uploaded to the site The updates may
                  change the Website which leads to changes in the information
                  that you can view and access.
                </p>

                <h2 style="font-size: 24px">Your Choices and Rights</h2>
                <p>
                  You can always choose not to disclose information to us.
                  However, please keep in mind that we may need some information
                  to allow you to register with us. You may be able to add,
                  update, or delete the information as per your need and you may
                  request deletion of your account by visiting your account
                  settings.
                </p>
                <p>
                  We may use any aggregated data from your Personal Information
                  even if you update or delete it, but we will not use that
                  information in a manner that would identify you personally.
                  Lastly, if you do not wish to receive email or other mail from
                  us, please change your account settings accordingly.
                </p>
                <p>
                  Security We adopt appropriate data collection, storage, and
                  processing practices and security measures to protect against
                  unauthorized access, alteration, disclosure, or destruction of
                  your personal information, username, password,transaction
                  information, and data stored on our Site.
                </p>
                <p>
                  Sensitive and private data exchange between the Site and its
                  Users (credit and debit card information) happens over a
                  secured communication channel and is encrypted and protected
                  with digital signatures. If you believe that any information
                  we are holding on you is incorrect or incomplete, please call
                  us at +918142029190 or write to us at hello@mugdha.co. We will
                  look through and rectify the error immediately.
                </p>

                <h2 style="font-size: 24px">Changes to This Privacy Policy</h2>
                <p>
                  We may amend this Privacy Policy with time to improve our
                  site. The use of the information we collect now is subject to
                  the Privacy Policy in effect at the time such information is
                  used.
                </p>
                <p>
                  If we make changes in the way we use Personal Information, we
                  will notify you by posting an announcement on our Website or
                  contacting you directly via email and other means. You
                  acknowledge and agree that it is your responsibility to review
                  this privacy policy periodically and become aware of
                  modifications.
                </p>

                <h2 class="font-size:24px">Cookies</h2>
                <p>
                  Our Site may use "cookies" to enhance the User experience.
                  User's web browser places cookies on their hard drive for
                  record-keeping purposes and sometimes to track information
                  about them. No personal information is collected or shared and
                  users may choose to set their web browser to refuse cookies or
                  to alert you when cookies are being sent. If they do so, note
                  that some parts of the Site may not function properly.
                </p>

                <h2 style="font-size: 24px">Contact Us</h2>
                <p>
                  We will not sell, distribute or lease your personal
                  information to third parties unless we have your permission or
                  are required by law to do so. If you have any questions about
                  this Privacy Policy, the practices of this site, or your
                  dealings with this site, please contact us at +918142029190 or
                  write to us at hello@mugdha.co.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="blog-detail">
      <div class="blog-detail-wrapper" style="padding: 0 !important">
        <div
          class="container"
          style="
            width: 80%;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <h1
            style="
              color: red;
              text-align: center;
              font-weight: bold;
              font-size: 26px;
            "
          >
            Terms & Conditions – Page
          </h1>
          <h3>
            <p>
              Please read these Terms of Use (“Terms”, “Terms of Use”) carefully
              before using the
              <a href="https://www.mugdha.co/">https://www.mugdha.co/</a>
              website (the “Service”) operated by
              <span style="font-size: 16px; font-weight: bold"
                >Mugdha Ecommerce LLP</span
              >
              (“us”, “we”, or “our”).
            </p>
          </h3>
          <p>
            Your access to and use of the Service is conditioned on your
            acceptance of and compliance with these Terms. These Terms apply to
            all visitors, users and others who access or use the Service.
          </p>
          <p>
            By accessing or using the Service you agree to be bound by these
            Terms. If you disagree with any part of the terms then you may not
            access the Service.
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Accounts
          </h2>
          <p>
            When you create an account with us, you must provide us information
            that is accurate, complete, and current at all times. Failure to do
            so constitutes a breach of the Terms, which may result in immediate
            termination of your account on our Service.
          </p>
          <p>
            You are responsible for safeguarding the password that you use to
            access the Service and for any activities or actions under your
            password, whether your password is with our Service or a third-party
            service.
          </p>
          <p>
            You agree not to disclose your password to any third party. You must
            notify us immediately upon becoming aware of any breach of security
            or unauthorized use of your account.
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Intellectual Property
          </h2>
          <p>
            The Service and its original content, features and functionality are
            and will remain the exclusive property of
            <span style="font-size: 16px; font-weight: bold"
              >Mugdha Ecommerce LLP</span
            >
            and its licensors.
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Links To Other Web Sites
          </h2>
          <p>
            Our Service may contain links to third-party web sites or services
            that are not owned or controlled by
            <span class="fw-bold" style="font-size: 16px; font-weight: bold"
              >Mugdha Ecommerce LLP</span
            >.
          </p>
          <p>
            <span class="fw-bold" style="font-size: 16px; font-weight: bold"
              >Mugdha Ecommerce LLP</span
            >
            has no control over, and assumes no responsibility for, the content,
            privacy policies, or practices of any third party web sites or
            services.
          </p>
          <p>
            You further acknowledge and agree that
            <span class="fw-bold" style="font-size: 16px; font-weight: bold"
              >Mugdha Ecommerce LLP</span
            >
            shall not be responsible or liable, directly or indirectly, for any
            damage or loss caused or alleged to be caused by or in connection
            with use of or reliance on any such content, goods or services
            available on or through any such web sites or services.
          </p>
          <p>
            We strongly advise you to read the terms and conditions and privacy
            policies of any third-party web sites or services that you visit.
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Termination
          </h2>
          <p>
            We may terminate or suspend your account immediately, without prior
            notice or liability, for any reason whatsoever, including without
            limitation if you breach the Terms.
          </p>
          <p>
            Upon termination, your right to use the Service will immediately
            cease. If you wish to terminate your account, you may simply
            discontinue using the Service.
          </p>
          <p>
            All provisions of the Terms which by their nature should survive
            termination shall survive termination, including, without
            limitation, ownership provisions, warranty disclaimers, indemnity
            and limitations of liability.
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Disclaimer
          </h2>
          <p>
            Your use of the Service is at your sole risk. The Service is
            provided on an “AS IS” and “AS AVAILABLE” basis.
          </p>
          <p>
            The Service is provided without warranties of any kind, whether
            express or implied, including, but not limited to, implied
            warranties of merchantability, fitness for a particular purpose,
            non-infringement or course of performance.
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Governing Law
          </h2>
          <p>
            These Terms shall be governed and construed in accordance with the
            laws of India without regard to its conflict of law provisions.
          </p>
          <p>
            Our failure to enforce any right or provision of these Terms will
            not be considered a waiver of those rights.
          </p>
          <p>
            If any provision of these Terms is held to be invalid or
            unenforceable by a court, the remaining provisions of these Terms
            will remain in effect.
          </p>
          <p>
            These Terms constitute the entire agreement between us regarding our
            Service and supersede and replace a
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Changes
          </h2>
          <p>
            We reserve the right, at our sole discretion, to modify or replace
            these Terms at any time. If a revision is material we will try to
            provide at least 30 days notice prior to any new terms taking
            effect. What constitutes a material change will be determined at our
            sole discretion.
          </p>
          <p>
            By continuing to access or use our Service after those revisions
            become effective, you agree to be bound by the revised terms. If you
            do not agree to the new terms, please stop using the Service.
          </p>

          <h2 class="fw-bold" style="font-size: 24px; font-weight: bold">
            Contact Us
          </h2>
          <p class="pb-0 mb-0" style="padding-bottom: 0px; margin-bottom: 0px">
            If you have any questions about these Terms,
          </p>
          <p>please contact us.</p>
          <p class="pb-0 mb-0" style="padding-bottom: 0px; margin-bottom: 0px">
            Team – Mugdha Ecommerce LLP
          </p>
          <p>Hyderabad.</p>
        </div>
      </div>
    </div>
  </body>
</html>
